-- --------------------------------------------------------
-- Host:                         10.242.77.179
-- Server version:               5.5.68-MariaDB - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for db_ag_smartaip
CREATE DATABASE IF NOT EXISTS `db_ag_smartaip` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_ag_smartaip`;

-- Dumping structure for table db_ag_smartaip.bln_arus_kas
CREATE TABLE IF NOT EXISTS `bln_arus_kas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `id_aruskas` int(11) NOT NULL,
  `jenis_kas` varchar(20) DEFAULT NULL,
  `id_bulan` varchar(2) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `saldo_bulan_berjalan` decimal(20,0) DEFAULT NULL,
  `saldo_bulan_lalu` decimal(20,0) DEFAULT NULL,
  `filedata` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=846 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.bln_arus_kas: ~355 rows (approximately)

-- Dumping structure for table db_ag_smartaip.bln_aset_investasi_detail
CREATE TABLE IF NOT EXISTS `bln_aset_investasi_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bln_aset_investasi_header_id` int(11) NOT NULL,
  `iduser` varchar(6) NOT NULL,
  `id_bulan` varchar(2) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `kode_pihak` varchar(10) DEFAULT NULL,
  `saldo_awal` decimal(20,0) DEFAULT NULL,
  `mutasi_pembelian` decimal(20,0) DEFAULT NULL,
  `mutasi_penjualan` decimal(20,0) DEFAULT NULL,
  `mutasi_amortisasi` decimal(20,0) DEFAULT NULL,
  `mutasi_pasar` decimal(20,0) DEFAULT NULL,
  `mutasi_penanaman` decimal(20,0) DEFAULT NULL,
  `mutasi_pencairan` decimal(20,0) DEFAULT NULL,
  `mutasi_nilai_wajar` decimal(20,0) DEFAULT NULL,
  `mutasi_diskonto` decimal(20,0) DEFAULT NULL,
  `mutasi_hasil_investasi` decimal(20,0) DEFAULT NULL,
  `uraian_hasil_investasi` text,
  `yield_to_maturity` decimal(20,0) DEFAULT NULL,
  `saldo_akhir` decimal(20,0) DEFAULT NULL,
  `lembar_saham` int(11) DEFAULT NULL,
  `manager_investasi` text,
  `harga_saham` decimal(20,0) DEFAULT NULL,
  `nama_reksadana` text,
  `jml_unit_reksadana` int(11) DEFAULT NULL,
  `persentase` decimal(10,2) DEFAULT NULL,
  `peringkat` varchar(100) DEFAULT NULL,
  `tgl_jatuh_tempo` date DEFAULT NULL,
  `r_kupon` decimal(20,2) DEFAULT NULL,
  `nama_produk` varchar(200) DEFAULT NULL,
  `jml_unit_penyertaan` int(11) DEFAULT NULL,
  `cabang` varchar(200) DEFAULT NULL,
  `bunga` decimal(10,2) DEFAULT NULL,
  `nilai_perolehan` decimal(20,0) DEFAULT NULL,
  `jenis_reksadana` varchar(100) DEFAULT NULL,
  `nilai_kapitalisasi_pasar` decimal(20,0) DEFAULT NULL,
  `nilai_dana_kelolaan` decimal(20,0) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `insert_by` varchar(100) DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `update_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17244 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.bln_aset_investasi_detail: ~4,169 rows (approximately)

-- Dumping structure for table db_ag_smartaip.bln_aset_investasi_header
CREATE TABLE IF NOT EXISTS `bln_aset_investasi_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `id_investasi` int(11) NOT NULL,
  `id_bulan` varchar(2) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `saldo_awal_invest` decimal(20,0) DEFAULT '0',
  `mutasi_invest` decimal(20,0) DEFAULT '0',
  `saldo_akhir_invest` decimal(20,0) DEFAULT '0',
  `rka` decimal(20,0) NOT NULL DEFAULT '0',
  `realisasi_rka` decimal(18,2) DEFAULT '0.00',
  `target_yoi` decimal(18,2) DEFAULT NULL,
  `filedata` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `insert_by` varchar(100) DEFAULT NULL,
  `update_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4341 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.bln_aset_investasi_header: ~2,811 rows (approximately)

-- Dumping structure for table db_ag_smartaip.bln_pendahuluan
CREATE TABLE IF NOT EXISTS `bln_pendahuluan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bulan` varchar(2) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `iduser` varchar(6) NOT NULL,
  `idusergroup` int(11) DEFAULT NULL,
  `latar_belakang` text,
  `tujuan_laporan` text,
  `kejadian_penting` text,
  `periode` text,
  `keterangan` text,
  `direksi` text,
  `file` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `nama_penandatangan` varchar(30) DEFAULT NULL,
  `jabatan` varchar(20) DEFAULT NULL,
  `status_tgl` date DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `id_ref` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.bln_pendahuluan: ~3 rows (approximately)

-- Dumping structure for table db_ag_smartaip.ci_sessions
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.ci_sessions: ~37 rows (approximately)

-- Dumping structure for table db_ag_smartaip.ket_lap_bulanan
CREATE TABLE IF NOT EXISTS `ket_lap_bulanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) DEFAULT NULL,
  `id_bulan` varchar(2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jenis_lap` varchar(100) DEFAULT NULL,
  `keterangan_lap` text,
  `file_lap` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.ket_lap_bulanan: ~20 rows (approximately)

-- Dumping structure for table db_ag_smartaip.ket_lap_semesteran
CREATE TABLE IF NOT EXISTS `ket_lap_semesteran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jenis_lap` varchar(100) DEFAULT NULL,
  `keterangan_lap` text,
  `file_lap` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.ket_lap_semesteran: ~2 rows (approximately)

-- Dumping structure for table db_ag_smartaip.ket_lap_tahunan
CREATE TABLE IF NOT EXISTS `ket_lap_tahunan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jenis_lap` varchar(100) DEFAULT NULL,
  `keterangan_lap` text,
  `file_lap` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.ket_lap_tahunan: ~0 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_aruskas
CREATE TABLE IF NOT EXISTS `mst_aruskas` (
  `id_aruskas` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_kas` varchar(50) DEFAULT NULL,
  `arus_kas` text,
  `iduser` varchar(20) DEFAULT NULL,
  `flag` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_aruskas`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_aruskas: ~42 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_cabang
CREATE TABLE IF NOT EXISTS `mst_cabang` (
  `id_cabang` int(11) NOT NULL AUTO_INCREMENT,
  `nama_cabang` varchar(100) DEFAULT NULL,
  `iduser` varchar(10) NOT NULL,
  PRIMARY KEY (`id_cabang`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8;

-- Dumping data for table db_ag_smartaip.mst_cabang: ~114 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_dana_bersih
CREATE TABLE IF NOT EXISTS `mst_dana_bersih` (
  `id_dana_bersih` int(11) NOT NULL AUTO_INCREMENT,
  `uraian` varchar(150) DEFAULT NULL,
  `jenis_laporan` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_dana_bersih`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_dana_bersih: ~4 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_investasi
CREATE TABLE IF NOT EXISTS `mst_investasi` (
  `id_investasi` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_investasi` text,
  `link` varchar(50) DEFAULT NULL,
  `jns_form` varchar(10) DEFAULT NULL,
  `iduser` varchar(20) DEFAULT NULL,
  `id_dana_besih` int(11) DEFAULT NULL,
  `id_perubahan_dana_bersih` int(11) DEFAULT NULL,
  `group` varchar(20) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `type_sub_jenis_investasi` varchar(10) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `no_urut_group` int(11) DEFAULT NULL,
  `kelompok_investasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_investasi`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_investasi: ~177 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_jenis_klaim
CREATE TABLE IF NOT EXISTS `mst_jenis_klaim` (
  `kode_klaim` varchar(50) NOT NULL,
  `jenis_klaim` varchar(100) NOT NULL,
  `iduser` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_jenis_klaim: ~22 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_jenis_penerima
CREATE TABLE IF NOT EXISTS `mst_jenis_penerima` (
  `id_penerima` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_penerima` varchar(20) NOT NULL,
  PRIMARY KEY (`id_penerima`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_jenis_penerima: ~4 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_kelompok_penerima
CREATE TABLE IF NOT EXISTS `mst_kelompok_penerima` (
  `id_kelompok` int(11) NOT NULL AUTO_INCREMENT,
  `kelompok_penerima` varchar(50) NOT NULL,
  `flag` int(11) NOT NULL COMMENT '1 = Taspen \r\n2 = Asabri',
  PRIMARY KEY (`id_kelompok`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_kelompok_penerima: ~13 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_nama_pihak
CREATE TABLE IF NOT EXISTS `mst_nama_pihak` (
  `kode_pihak` varchar(50) NOT NULL,
  `id_investasi` varchar(50) NOT NULL,
  `group` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_nama_pihak: ~632 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_nama_pihak_20230711
CREATE TABLE IF NOT EXISTS `mst_nama_pihak_20230711` (
  `kode_pihak` varchar(50) NOT NULL,
  `id_investasi` varchar(50) NOT NULL,
  `group` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_nama_pihak_20230711: ~580 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_perubahan_danabersih
CREATE TABLE IF NOT EXISTS `mst_perubahan_danabersih` (
  `id_perubahan_dana_bersih` int(11) NOT NULL AUTO_INCREMENT,
  `uraian` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_perubahan_dana_bersih`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_perubahan_danabersih: ~2 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_pihak
CREATE TABLE IF NOT EXISTS `mst_pihak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_pihak` varchar(50) NOT NULL,
  `nama_pihak` text,
  `iduser` varchar(20) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_pihak: ~206 rows (approximately)

-- Dumping structure for table db_ag_smartaip.mst_pihak_20230711
CREATE TABLE IF NOT EXISTS `mst_pihak_20230711` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_pihak` varchar(50) NOT NULL,
  `nama_pihak` text,
  `iduser` varchar(20) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.mst_pihak_20230711: ~161 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_access_menu
CREATE TABLE IF NOT EXISTS `tbl_access_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idusergroup` int(11) NOT NULL,
  `tbl_menu_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=697 DEFAULT CHARSET=utf8;

-- Dumping data for table db_ag_smartaip.tbl_access_menu: ~113 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_karakteristik_invest
CREATE TABLE IF NOT EXISTS `tbl_karakteristik_invest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_investasi` int(11) NOT NULL,
  `iduser` varchar(10) NOT NULL,
  `semester` varchar(5) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `karakteristik` text,
  `resiko` text,
  `filedata` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_karakteristik_invest: ~3 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_lkao_pembayaran_pensiun_detail
CREATE TABLE IF NOT EXISTS `tbl_lkao_pembayaran_pensiun_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(10) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_cabang` int(11) NOT NULL,
  `id_penerima` int(11) NOT NULL,
  `id_kelompok` int(11) NOT NULL,
  `jml_penerima` int(11) DEFAULT NULL,
  `jml_pembayaran` decimal(20,0) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `sumber_dana` int(11) DEFAULT NULL COMMENT '1 = APBN \r\n2 = AIP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1497 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_lkao_pembayaran_pensiun_detail: ~256 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_lkao_pembayaran_pensiun_header
CREATE TABLE IF NOT EXISTS `tbl_lkao_pembayaran_pensiun_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(10) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_penerima` int(11) NOT NULL,
  `id_kelompok` int(11) NOT NULL,
  `rka_penerima` int(11) DEFAULT NULL,
  `rka_pembayaran` decimal(20,0) DEFAULT NULL,
  `jml_penerima` int(11) DEFAULT NULL,
  `jml_pembayaran` decimal(20,0) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `sumber_dana` int(11) NOT NULL COMMENT '1 = APBN \r\n2 = AIP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_lkao_pembayaran_pensiun_header: ~54 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_lkao_tenaga_kerja
CREATE TABLE IF NOT EXISTS `tbl_lkao_tenaga_kerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_cabang` int(11) NOT NULL,
  `jml_penyelenggaraan` decimal(20,0) DEFAULT NULL,
  `persen_penyelenggaraan` decimal(20,2) DEFAULT NULL,
  `jml_lain` decimal(20,0) DEFAULT NULL,
  `persen_lain` decimal(20,2) DEFAULT NULL,
  `filedata` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_lkao_tenaga_kerja: ~2 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_lkob_klaim_detail
CREATE TABLE IF NOT EXISTS `tbl_lkob_klaim_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_cabang` int(11) NOT NULL,
  `jenis_klaim` varchar(50) NOT NULL,
  `jml_klaim` decimal(20,0) DEFAULT '0',
  `jml_pembayaran` decimal(20,0) DEFAULT '0',
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `tbl_lkob_klaim_header_id` int(11) DEFAULT NULL COMMENT 'id dari table tbl_lkob_klaim_header',
  `no_urut` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_lkob_klaim_detail: ~24 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_lkob_klaim_header
CREATE TABLE IF NOT EXISTS `tbl_lkob_klaim_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `jenis_klaim` varchar(50) NOT NULL,
  `rka_jml_klaim` decimal(20,0) DEFAULT '0',
  `rka_jml_pembayaran` decimal(20,0) DEFAULT '0',
  `filedata` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_lkob_klaim_header: ~15 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_menu
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL,
  `icon` varchar(128) DEFAULT NULL,
  `is_active` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `type_menu` varchar(10) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_by` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- Dumping data for table db_ag_smartaip.tbl_menu: ~45 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_nilai_tunai_detail
CREATE TABLE IF NOT EXISTS `tbl_nilai_tunai_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tbl_nilai_tunai_header_id` int(11) NOT NULL,
  `iduser` varchar(6) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_cabang` int(11) NOT NULL,
  `jml_penerima` int(11) DEFAULT NULL,
  `jml_pembayaran` decimal(20,0) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_nilai_tunai_detail: ~16 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_nilai_tunai_header
CREATE TABLE IF NOT EXISTS `tbl_nilai_tunai_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `rka_penerima` int(11) DEFAULT '0',
  `rka_pembayaran` decimal(20,0) DEFAULT '0',
  `jml_penerima` int(11) DEFAULT '0',
  `jml_pembayaran` decimal(20,0) DEFAULT '0',
  `filedata` varchar(100) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_nilai_tunai_header: ~4 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_pembayaran_pensiun_detail
CREATE TABLE IF NOT EXISTS `tbl_pembayaran_pensiun_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(10) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_cabang` int(11) NOT NULL,
  `id_penerima` int(11) NOT NULL,
  `id_kelompok` int(11) NOT NULL,
  `jml_penerima` int(11) DEFAULT NULL,
  `jml_pembayaran` decimal(20,0) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `pembayaran_pensiun_header_id` int(11) DEFAULT NULL COMMENT 'id diambil dari table tbl_lkao_pembayaran_pensiun_header',
  `sumber_dana` int(11) DEFAULT NULL COMMENT '1 = APBN \r\n2 = AIP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_pembayaran_pensiun_detail: ~0 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tbl_pembayaran_pensiun_header
CREATE TABLE IF NOT EXISTS `tbl_pembayaran_pensiun_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(10) NOT NULL,
  `semester` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_penerima` int(11) NOT NULL,
  `id_kelompok` int(11) NOT NULL,
  `rka_penerima` int(11) DEFAULT NULL,
  `rka_pembayaran` decimal(20,0) DEFAULT NULL,
  `jml_penerima` int(11) DEFAULT NULL,
  `jml_pembayaran` decimal(20,0) DEFAULT NULL,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `sumber_dana` int(11) NOT NULL COMMENT '1 = APBN \r\n2 = AIP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tbl_pembayaran_pensiun_header: ~0 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tb_pendahuluan_semesteran
CREATE TABLE IF NOT EXISTS `tb_pendahuluan_semesteran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idusergroup` varchar(3) NOT NULL,
  `iduser` varchar(6) DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `tujuan_laporan` text NOT NULL,
  `latar_belakang` text NOT NULL,
  `kejadian_penting` text NOT NULL,
  `periode` text NOT NULL,
  `keterangan` text NOT NULL,
  `direksi` text NOT NULL,
  `komisaris` text,
  `alamat` text,
  `file` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `nama_penandatangan` varchar(30) DEFAULT NULL,
  `jabatan` varchar(20) DEFAULT NULL,
  `status_tgl` date DEFAULT NULL,
  `insert_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `id_ref` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tb_pendahuluan_semesteran: ~5 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tb_pendahuluan_tahunan
CREATE TABLE IF NOT EXISTS `tb_pendahuluan_tahunan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` varchar(6) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `tujuan_laporan` text NOT NULL,
  `latar_belakang` text NOT NULL,
  `kejadian_penting` text NOT NULL,
  `periode` text NOT NULL,
  `keterangan` text NOT NULL,
  `direksi` text NOT NULL,
  `komisaris` text,
  `alamat` text,
  `file` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `nama_penandatangan` varchar(30) DEFAULT NULL,
  `jabatan` varchar(20) DEFAULT NULL,
  `status_tgl` date DEFAULT NULL,
  `insert_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `id_ref` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tb_pendahuluan_tahunan: ~2 rows (approximately)

-- Dumping structure for table db_ag_smartaip.tmp_mst_pihak
CREATE TABLE IF NOT EXISTS `tmp_mst_pihak` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `kode_pihak` varchar(50) NOT NULL,
  `nama_pihak` varchar(50) NOT NULL,
  `iduser` varchar(20) DEFAULT NULL,
  `status` smallint(1) DEFAULT NULL,
  `keterangan` text,
  `insert_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.tmp_mst_pihak: ~2 rows (approximately)

-- Dumping structure for table db_ag_smartaip.t_bulan
CREATE TABLE IF NOT EXISTS `t_bulan` (
  `id_bulan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bulan` varchar(20) NOT NULL,
  PRIMARY KEY (`id_bulan`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.t_bulan: ~13 rows (approximately)

-- Dumping structure for table db_ag_smartaip.t_user
CREATE TABLE IF NOT EXISTS `t_user` (
  `iduser` varchar(6) NOT NULL DEFAULT '',
  `nmuser` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(30) DEFAULT NULL,
  `telp` varchar(13) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  `idusergroup` varchar(10) DEFAULT NULL,
  `nama_lengkap` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`iduser`),
  KEY `iduser` (`iduser`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.t_user: 5 rows
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;

-- Dumping structure for table db_ag_smartaip.t_user_copy
CREATE TABLE IF NOT EXISTS `t_user_copy` (
  `iduser` varchar(6) NOT NULL DEFAULT '',
  `nmuser` varchar(50) DEFAULT NULL,
  `password` varchar(32) DEFAULT '',
  `email` varchar(30) DEFAULT NULL,
  `telp` varchar(13) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  `idusergroup` varchar(10) DEFAULT NULL,
  `nama_lengkap` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`iduser`),
  KEY `iduser` (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.t_user_copy: ~5 rows (approximately)

-- Dumping structure for table db_ag_smartaip.t_user_group
CREATE TABLE IF NOT EXISTS `t_user_group` (
  `idusergroup` int(11) NOT NULL AUTO_INCREMENT,
  `nmusergroup` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`idusergroup`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table db_ag_smartaip.t_user_group: ~5 rows (approximately)

-- Dumping structure for view db_ag_smartaip.vw_bkn_investasi_perpihak_asabri
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_bkn_investasi_perpihak_asabri` (
	`id` INT(11) NOT NULL,
	`kode_pihak` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_pihak` TEXT NULL COLLATE 'latin1_swedish_ci',
	`iduser` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`insert_at` DATETIME NULL,
	`update_at` DATETIME NULL,
	`id_bulan` VARCHAR(2) NULL COLLATE 'latin1_swedish_ci',
	`tahun` INT(11) NULL,
	`id_investasi` INT(11) NULL,
	`kas_bank` DECIMAL(42,0) NULL,
	`piutang_iuran` DECIMAL(42,0) NULL,
	`piutang_investasi` DECIMAL(42,0) NULL,
	`piutang_hasil_invest` DECIMAL(42,0) NULL,
	`piutang_lainnya` DECIMAL(42,0) NULL,
	`piutang_biaya_konpensasi_bank` DECIMAL(42,0) NULL,
	`uangmuka_pph` DECIMAL(42,0) NULL,
	`piutang_pihak_ketiga` DECIMAL(42,0) NULL,
	`piutang_denda` DECIMAL(42,0) NULL,
	`cadangan_penyisihan` DECIMAL(42,0) NULL,
	`piutang_bum_kpr` DECIMAL(42,0) NULL,
	`piutang_pum_kpr` DECIMAL(42,0) NULL,
	`bangunan` DECIMAL(42,0) NULL,
	`tanah_bangunan` DECIMAL(42,0) NULL,
	`aset_lainnya` DECIMAL(42,0) NULL,
	`kendaraan` DECIMAL(42,0) NULL,
	`komputer` DECIMAL(42,0) NULL,
	`inventaris_kantor` DECIMAL(42,0) NULL,
	`hak_guna_bangunan` DECIMAL(42,0) NULL,
	`aset_tdk_berwujud` DECIMAL(42,0) NULL,
	`aset_tetap` DECIMAL(42,0) NULL,
	`total_perpihak` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_bkn_investasi_perpihak_taspen
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_bkn_investasi_perpihak_taspen` (
	`id` INT(11) NOT NULL,
	`kode_pihak` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_pihak` TEXT NULL COLLATE 'latin1_swedish_ci',
	`iduser` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`insert_at` DATETIME NULL,
	`update_at` DATETIME NULL,
	`id_bulan` VARCHAR(2) NULL COLLATE 'latin1_swedish_ci',
	`tahun` INT(11) NULL,
	`id_investasi` INT(11) NULL,
	`kas_bank` DECIMAL(42,0) NULL,
	`piutang_iuran` DECIMAL(42,0) NULL,
	`piutang_investasi` DECIMAL(42,0) NULL,
	`piutang_hasil_invest` DECIMAL(42,0) NULL,
	`piutang_lainnya` DECIMAL(42,0) NULL,
	`piutang_biaya_konpensasi_bank` DECIMAL(42,0) NULL,
	`uangmuka_pph` DECIMAL(42,0) NULL,
	`piutang_pihak_ketiga` DECIMAL(42,0) NULL,
	`piutang_denda` DECIMAL(42,0) NULL,
	`cadangan_penyisihan` DECIMAL(42,0) NULL,
	`bangunan` DECIMAL(42,0) NULL,
	`tanah_bangunan` DECIMAL(42,0) NULL,
	`aset_lainnya` DECIMAL(42,0) NULL,
	`kendaraan` DECIMAL(42,0) NULL,
	`komputer` DECIMAL(42,0) NULL,
	`inventaris_kantor` DECIMAL(42,0) NULL,
	`hak_guna_bangunan` DECIMAL(42,0) NULL,
	`aset_tdk_berwujud` DECIMAL(42,0) NULL,
	`aset_tetap` DECIMAL(42,0) NULL,
	`total_perpihak` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_investasi_perpihak_asabri
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_investasi_perpihak_asabri` (
	`id` INT(11) NOT NULL,
	`kode_pihak` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_pihak` TEXT NULL COLLATE 'latin1_swedish_ci',
	`iduser` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`insert_at` DATETIME NULL,
	`update_at` DATETIME NULL,
	`id_bulan` VARCHAR(2) NULL COLLATE 'latin1_swedish_ci',
	`tahun` INT(11) NULL,
	`id_investasi` INT(11) NULL,
	`deposito` DECIMAL(42,0) NULL,
	`sertifikat_deposito` DECIMAL(42,0) NULL,
	`sun` DECIMAL(42,0) NULL,
	`sukuk_pemerintah` DECIMAL(42,0) NULL,
	`obligasi_korporasi` DECIMAL(42,0) NULL,
	`sukuk_korporasi` DECIMAL(42,0) NULL,
	`obligasi_mata_uang` DECIMAL(42,0) NULL,
	`mtn` DECIMAL(42,0) NULL,
	`saham` DECIMAL(42,0) NULL,
	`reksadana` DECIMAL(42,0) NULL,
	`dana_invest_kik` DECIMAL(42,0) NULL,
	`penyertaan_langsung` DECIMAL(42,0) NULL,
	`reksadana_pasar_uang` DECIMAL(42,0) NULL,
	`reksadana_pendapatan_tetap` DECIMAL(42,0) NULL,
	`reksadana_campuran` DECIMAL(42,0) NULL,
	`reksadana_saham` DECIMAL(42,0) NULL,
	`reksadana_terproteksi` DECIMAL(42,0) NULL,
	`reksadana_pinjaman` DECIMAL(42,0) NULL,
	`reksadana_index` DECIMAL(42,0) NULL,
	`reksadana_kik` DECIMAL(42,0) NULL,
	`reksadana_penyertaaan_diperdagangkan` DECIMAL(42,0) NULL,
	`total_perpihak` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_investasi_perpihak_taspen
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_investasi_perpihak_taspen` (
	`id` INT(11) NOT NULL,
	`kode_pihak` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_pihak` TEXT NULL COLLATE 'latin1_swedish_ci',
	`iduser` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`insert_at` DATETIME NULL,
	`update_at` DATETIME NULL,
	`id_bulan` VARCHAR(2) NULL COLLATE 'latin1_swedish_ci',
	`tahun` INT(11) NULL,
	`id_investasi` INT(11) NULL,
	`deposito` DECIMAL(42,0) NULL,
	`sertifikat_deposito` DECIMAL(42,0) NULL,
	`sun` DECIMAL(42,0) NULL,
	`sukuk_pemerintah` DECIMAL(42,0) NULL,
	`obligasi_korporasi` DECIMAL(42,0) NULL,
	`sukuk_korporasi` DECIMAL(42,0) NULL,
	`obligasi_mata_uang` DECIMAL(42,0) NULL,
	`mtn` DECIMAL(42,0) NULL,
	`saham` DECIMAL(42,0) NULL,
	`reksadana` DECIMAL(42,0) NULL,
	`dana_invest_kik` DECIMAL(42,0) NULL,
	`penyertaan_langsung` DECIMAL(42,0) NULL,
	`tanah_bangunan` DECIMAL(42,0) NULL,
	`reksadana_pasar_uang` DECIMAL(42,0) NULL,
	`reksadana_pendapatan_tetap` DECIMAL(42,0) NULL,
	`reksadana_campuran` DECIMAL(42,0) NULL,
	`reksadana_saham` DECIMAL(42,0) NULL,
	`reksadana_terproteksi` DECIMAL(42,0) NULL,
	`reksadana_pinjaman` DECIMAL(42,0) NULL,
	`reksadana_index` DECIMAL(42,0) NULL,
	`reksadana_kik` DECIMAL(42,0) NULL,
	`reksadana_penyertaaan_diperdagangkan` DECIMAL(42,0) NULL,
	`total_perpihak` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_pembayaran_pensiun_cabang` (
	`tahun` INT(11) NULL,
	`iduser` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`id_cabang` INT(11) NULL,
	`nama_cabang` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`sumber_dana` INT(11) NULL COMMENT '1 = APBN \r\n2 = AIP',
	`id_penerima` INT(11) NOT NULL,
	`jenis_penerima` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`pns_pusat_terima_1` DECIMAL(32,0) NULL,
	`pns_do_terima_1` DECIMAL(32,0) NULL,
	`pejabat_terima_1` DECIMAL(32,0) NULL,
	`hakim_terima_1` DECIMAL(32,0) NULL,
	`pkri_terima_1` DECIMAL(32,0) NULL,
	`veteran_terima_1` DECIMAL(32,0) NULL,
	`tni_polri_terima_1` DECIMAL(32,0) NULL,
	`pegadaian_terima_1` DECIMAL(32,0) NULL,
	`dana_kehormatan_terima_1` DECIMAL(32,0) NULL,
	`prajurit_tni_terima_1` DECIMAL(32,0) NULL,
	`anggota_polri_terima_1` DECIMAL(32,0) NULL,
	`asn_kemhan_terima_1` DECIMAL(32,0) NULL,
	`asn_polri_terima_1` DECIMAL(32,0) NULL,
	`pns_pusat_bayar_1` DECIMAL(42,0) NULL,
	`pns_do_bayar_1` DECIMAL(42,0) NULL,
	`pejabat_bayar_1` DECIMAL(42,0) NULL,
	`hakim_bayar_1` DECIMAL(42,0) NULL,
	`pkri_bayar_1` DECIMAL(42,0) NULL,
	`veteran_bayar_1` DECIMAL(42,0) NULL,
	`tni_polri_bayar_1` DECIMAL(42,0) NULL,
	`pegadaian_bayar_1` DECIMAL(42,0) NULL,
	`dana_kehormatan_bayar_1` DECIMAL(42,0) NULL,
	`prajurit_tni_bayar_1` DECIMAL(42,0) NULL,
	`anggota_polri_bayar_1` DECIMAL(42,0) NULL,
	`asn_kemhan_bayar_1` DECIMAL(42,0) NULL,
	`asn_polri_bayar_1` DECIMAL(42,0) NULL,
	`pns_pusat_terima_2` DECIMAL(32,0) NULL,
	`pns_do_terima_2` DECIMAL(32,0) NULL,
	`pejabat_terima_2` DECIMAL(32,0) NULL,
	`hakim_terima_2` DECIMAL(32,0) NULL,
	`pkri_terima_2` DECIMAL(32,0) NULL,
	`veteran_terima_2` DECIMAL(32,0) NULL,
	`tni_polri_terima_2` DECIMAL(32,0) NULL,
	`pegadaian_terima_2` DECIMAL(32,0) NULL,
	`dana_kehormatan_terima_2` DECIMAL(32,0) NULL,
	`prajurit_tni_terima_2` DECIMAL(32,0) NULL,
	`anggota_polri_terima_2` DECIMAL(32,0) NULL,
	`asn_kemhan_terima_2` DECIMAL(32,0) NULL,
	`asn_polri_terima_2` DECIMAL(32,0) NULL,
	`pns_pusat_bayar_2` DECIMAL(42,0) NULL,
	`pns_do_bayar_2` DECIMAL(42,0) NULL,
	`pejabat_bayar_2` DECIMAL(42,0) NULL,
	`hakim_bayar_2` DECIMAL(42,0) NULL,
	`pkri_bayar_2` DECIMAL(42,0) NULL,
	`veteran_bayar_2` DECIMAL(42,0) NULL,
	`tni_polri_bayar_2` DECIMAL(42,0) NULL,
	`pegadaian_bayar_2` DECIMAL(42,0) NULL,
	`dana_kehormatan_bayar_2` DECIMAL(42,0) NULL,
	`prajurit_tni_bayar_2` DECIMAL(42,0) NULL,
	`anggota_polri_bayar_2` DECIMAL(42,0) NULL,
	`asn_kemhan_bayar_2` DECIMAL(42,0) NULL,
	`asn_polri_bayar_2` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang_smt1
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_pembayaran_pensiun_cabang_smt1` (
	`tahun` INT(11) NULL,
	`iduser` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`id_cabang` INT(11) NULL,
	`nama_cabang` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`sumber_dana` INT(11) NULL COMMENT '1 = APBN \r\n2 = AIP',
	`id_penerima` INT(11) NOT NULL,
	`jenis_penerima` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`pns_pusat_terima_1` DECIMAL(32,0) NULL,
	`pns_do_terima_1` DECIMAL(32,0) NULL,
	`pejabat_terima_1` DECIMAL(32,0) NULL,
	`hakim_terima_1` DECIMAL(32,0) NULL,
	`pkri_terima_1` DECIMAL(32,0) NULL,
	`veteran_terima_1` DECIMAL(32,0) NULL,
	`tni_polri_terima_1` DECIMAL(32,0) NULL,
	`pegadaian_terima_1` DECIMAL(32,0) NULL,
	`dana_kehormatan_terima_1` DECIMAL(32,0) NULL,
	`prajurit_tni_terima_1` DECIMAL(32,0) NULL,
	`anggota_polri_terima_1` DECIMAL(32,0) NULL,
	`asn_kemhan_terima_1` DECIMAL(32,0) NULL,
	`asn_polri_terima_1` DECIMAL(32,0) NULL,
	`pns_pusat_bayar_1` DECIMAL(42,0) NULL,
	`pns_do_bayar_1` DECIMAL(42,0) NULL,
	`pejabat_bayar_1` DECIMAL(42,0) NULL,
	`hakim_bayar_1` DECIMAL(42,0) NULL,
	`pkri_bayar_1` DECIMAL(42,0) NULL,
	`veteran_bayar_1` DECIMAL(42,0) NULL,
	`tni_polri_bayar_1` DECIMAL(42,0) NULL,
	`pegadaian_bayar_1` DECIMAL(42,0) NULL,
	`dana_kehormatan_bayar_1` DECIMAL(42,0) NULL,
	`prajurit_tni_bayar_1` DECIMAL(42,0) NULL,
	`anggota_polri_bayar_1` DECIMAL(42,0) NULL,
	`asn_kemhan_bayar_1` DECIMAL(42,0) NULL,
	`asn_polri_bayar_1` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang_smt2
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_pembayaran_pensiun_cabang_smt2` (
	`tahun` INT(11) NULL,
	`iduser` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`id_cabang` INT(11) NULL,
	`nama_cabang` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`sumber_dana` INT(11) NULL COMMENT '1 = APBN \r\n2 = AIP',
	`id_penerima` INT(11) NOT NULL,
	`jenis_penerima` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`pns_pusat_terima_2` DECIMAL(32,0) NULL,
	`pns_do_terima_2` DECIMAL(32,0) NULL,
	`pejabat_terima_2` DECIMAL(32,0) NULL,
	`hakim_terima_2` DECIMAL(32,0) NULL,
	`pkri_terima_2` DECIMAL(32,0) NULL,
	`veteran_terima_2` DECIMAL(32,0) NULL,
	`tni_polri_terima_2` DECIMAL(32,0) NULL,
	`pegadaian_terima_2` DECIMAL(32,0) NULL,
	`dana_kehormatan_terima_2` DECIMAL(32,0) NULL,
	`prajurit_tni_terima_2` DECIMAL(32,0) NULL,
	`anggota_polri_terima_2` DECIMAL(32,0) NULL,
	`asn_kemhan_terima_2` DECIMAL(32,0) NULL,
	`asn_polri_terima_2` DECIMAL(32,0) NULL,
	`pns_pusat_bayar_2` DECIMAL(42,0) NULL,
	`pns_do_bayar_2` DECIMAL(42,0) NULL,
	`pejabat_bayar_2` DECIMAL(42,0) NULL,
	`hakim_bayar_2` DECIMAL(42,0) NULL,
	`pkri_bayar_2` DECIMAL(42,0) NULL,
	`veteran_bayar_2` DECIMAL(42,0) NULL,
	`tni_polri_bayar_2` DECIMAL(42,0) NULL,
	`pegadaian_bayar_2` DECIMAL(42,0) NULL,
	`dana_kehormatan_bayar_2` DECIMAL(42,0) NULL,
	`prajurit_tni_bayar_2` DECIMAL(42,0) NULL,
	`anggota_polri_bayar_2` DECIMAL(42,0) NULL,
	`asn_kemhan_bayar_2` DECIMAL(42,0) NULL,
	`asn_polri_bayar_2` DECIMAL(42,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view db_ag_smartaip.vw_bkn_investasi_perpihak_asabri
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_bkn_investasi_perpihak_asabri`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_bkn_investasi_perpihak_asabri` AS select `a`.`id` AS `id`,`a`.`kode_pihak` AS `kode_pihak`,`a`.`nama_pihak` AS `nama_pihak`,`a`.`iduser` AS `iduser`,`a`.`insert_at` AS `insert_at`,`a`.`update_at` AS `update_at`,`c`.`id_bulan` AS `id_bulan`,`c`.`tahun` AS `tahun`,`c`.`id_investasi` AS `id_investasi`,sum(if((`c`.`id_investasi` = '109'),`b`.`saldo_akhir`,0)) AS `kas_bank`,sum(if((`c`.`id_investasi` = '110'),`b`.`saldo_akhir`,0)) AS `piutang_iuran`,sum(if((`c`.`id_investasi` = '111'),`b`.`saldo_akhir`,0)) AS `piutang_investasi`,sum(if((`c`.`id_investasi` = '112'),`b`.`saldo_akhir`,0)) AS `piutang_hasil_invest`,sum(if((`c`.`id_investasi` = '113'),`b`.`saldo_akhir`,0)) AS `piutang_lainnya`,sum(if((`c`.`id_investasi` = '114'),`b`.`saldo_akhir`,0)) AS `piutang_biaya_konpensasi_bank`,sum(if((`c`.`id_investasi` = '115'),`b`.`saldo_akhir`,0)) AS `uangmuka_pph`,sum(if((`c`.`id_investasi` = '116'),`b`.`saldo_akhir`,0)) AS `piutang_pihak_ketiga`,sum(if((`c`.`id_investasi` = '117'),`b`.`saldo_akhir`,0)) AS `piutang_denda`,sum(if((`c`.`id_investasi` = '118'),`b`.`saldo_akhir`,0)) AS `cadangan_penyisihan`,sum(if((`c`.`id_investasi` = '119'),`b`.`saldo_akhir`,0)) AS `piutang_bum_kpr`,sum(if((`c`.`id_investasi` = '120'),`b`.`saldo_akhir`,0)) AS `piutang_pum_kpr`,sum(if((`c`.`id_investasi` = '121'),`b`.`saldo_akhir`,0)) AS `bangunan`,sum(if((`c`.`id_investasi` = '122'),`b`.`saldo_akhir`,0)) AS `tanah_bangunan`,sum(if((`c`.`id_investasi` = '123'),`b`.`saldo_akhir`,0)) AS `aset_lainnya`,sum(if((`c`.`id_investasi` = '124'),`b`.`saldo_akhir`,0)) AS `kendaraan`,sum(if((`c`.`id_investasi` = '125'),`b`.`saldo_akhir`,0)) AS `komputer`,sum(if((`c`.`id_investasi` = '126'),`b`.`saldo_akhir`,0)) AS `inventaris_kantor`,sum(if((`c`.`id_investasi` = '127'),`b`.`saldo_akhir`,0)) AS `hak_guna_bangunan`,sum(if((`c`.`id_investasi` = '128'),`b`.`saldo_akhir`,0)) AS `aset_tdk_berwujud`,sum(if((`c`.`id_investasi` = '129'),`b`.`saldo_akhir`,0)) AS `aset_tetap`,sum(`b`.`saldo_akhir`) AS `total_perpihak` from (((`mst_pihak` `a` left join `bln_aset_investasi_detail` `b` on((`b`.`kode_pihak` = `a`.`kode_pihak`))) left join `bln_aset_investasi_header` `c` on((`b`.`bln_aset_investasi_header_id` = `c`.`id`))) left join `mst_investasi` `d` on((`d`.`id_investasi` = `c`.`id_investasi`))) where ((`d`.`group` = 'BUKAN INVESTASI') and (`c`.`iduser` = 'ASB003') and (`c`.`id_bulan` is not null)) group by `b`.`kode_pihak`,`c`.`id_bulan`,`c`.`tahun` order by `c`.`id_investasi` desc;

-- Dumping structure for view db_ag_smartaip.vw_bkn_investasi_perpihak_taspen
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_bkn_investasi_perpihak_taspen`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_bkn_investasi_perpihak_taspen` AS select `a`.`id` AS `id`,`a`.`kode_pihak` AS `kode_pihak`,`a`.`nama_pihak` AS `nama_pihak`,`a`.`iduser` AS `iduser`,`a`.`insert_at` AS `insert_at`,`a`.`update_at` AS `update_at`,`c`.`id_bulan` AS `id_bulan`,`c`.`tahun` AS `tahun`,`c`.`id_investasi` AS `id_investasi`,sum(if((`c`.`id_investasi` = '23'),`b`.`saldo_akhir`,0)) AS `kas_bank`,sum(if((`c`.`id_investasi` = '24'),`b`.`saldo_akhir`,0)) AS `piutang_iuran`,sum(if((`c`.`id_investasi` = '25'),`b`.`saldo_akhir`,0)) AS `piutang_investasi`,sum(if((`c`.`id_investasi` = '26'),`b`.`saldo_akhir`,0)) AS `piutang_hasil_invest`,sum(if((`c`.`id_investasi` = '27'),`b`.`saldo_akhir`,0)) AS `piutang_lainnya`,sum(if((`c`.`id_investasi` = '28'),`b`.`saldo_akhir`,0)) AS `piutang_biaya_konpensasi_bank`,sum(if((`c`.`id_investasi` = '29'),`b`.`saldo_akhir`,0)) AS `uangmuka_pph`,sum(if((`c`.`id_investasi` = '30'),`b`.`saldo_akhir`,0)) AS `piutang_pihak_ketiga`,sum(if((`c`.`id_investasi` = '31'),`b`.`saldo_akhir`,0)) AS `piutang_denda`,sum(if((`c`.`id_investasi` = '32'),`b`.`saldo_akhir`,0)) AS `cadangan_penyisihan`,sum(if((`c`.`id_investasi` = '33'),`b`.`saldo_akhir`,0)) AS `bangunan`,sum(if((`c`.`id_investasi` = '34'),`b`.`saldo_akhir`,0)) AS `tanah_bangunan`,sum(if((`c`.`id_investasi` = '35'),`b`.`saldo_akhir`,0)) AS `aset_lainnya`,sum(if((`c`.`id_investasi` = '36'),`b`.`saldo_akhir`,0)) AS `kendaraan`,sum(if((`c`.`id_investasi` = '37'),`b`.`saldo_akhir`,0)) AS `komputer`,sum(if((`c`.`id_investasi` = '38'),`b`.`saldo_akhir`,0)) AS `inventaris_kantor`,sum(if((`c`.`id_investasi` = '39'),`b`.`saldo_akhir`,0)) AS `hak_guna_bangunan`,sum(if((`c`.`id_investasi` = '40'),`b`.`saldo_akhir`,0)) AS `aset_tdk_berwujud`,sum(if((`c`.`id_investasi` = '41'),`b`.`saldo_akhir`,0)) AS `aset_tetap`,sum(`b`.`saldo_akhir`) AS `total_perpihak` from (((`mst_pihak` `a` left join `bln_aset_investasi_detail` `b` on((`b`.`kode_pihak` = `a`.`kode_pihak`))) left join `bln_aset_investasi_header` `c` on((`b`.`bln_aset_investasi_header_id` = `c`.`id`))) left join `mst_investasi` `d` on((`d`.`id_investasi` = `c`.`id_investasi`))) where ((`d`.`group` = 'BUKAN INVESTASI') and (`c`.`iduser` = 'TSN002') and (`c`.`id_bulan` is not null)) group by `b`.`kode_pihak`,`c`.`id_bulan`,`c`.`tahun` order by `c`.`id_investasi` desc;

-- Dumping structure for view db_ag_smartaip.vw_investasi_perpihak_asabri
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_investasi_perpihak_asabri`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_investasi_perpihak_asabri` AS select `a`.`id` AS `id`,`a`.`kode_pihak` AS `kode_pihak`,`a`.`nama_pihak` AS `nama_pihak`,`a`.`iduser` AS `iduser`,`a`.`insert_at` AS `insert_at`,`a`.`update_at` AS `update_at`,`c`.`id_bulan` AS `id_bulan`,`c`.`tahun` AS `tahun`,`c`.`id_investasi` AS `id_investasi`,sum(if((`c`.`id_investasi` = '88'),`b`.`saldo_akhir`,0)) AS `deposito`,sum(if((`c`.`id_investasi` = '89'),`b`.`saldo_akhir`,0)) AS `sertifikat_deposito`,sum(if((`c`.`id_investasi` = '90'),`b`.`saldo_akhir`,0)) AS `sun`,sum(if((`c`.`id_investasi` = '91'),`b`.`saldo_akhir`,0)) AS `sukuk_pemerintah`,sum(if((`c`.`id_investasi` = '92'),`b`.`saldo_akhir`,0)) AS `obligasi_korporasi`,sum(if((`c`.`id_investasi` = '93'),`b`.`saldo_akhir`,0)) AS `sukuk_korporasi`,sum(if((`c`.`id_investasi` = '94'),`b`.`saldo_akhir`,0)) AS `obligasi_mata_uang`,sum(if((`c`.`id_investasi` = '95'),`b`.`saldo_akhir`,0)) AS `mtn`,sum(if((`c`.`id_investasi` = '96'),`b`.`saldo_akhir`,0)) AS `saham`,sum(if((`c`.`id_investasi` = '97'),`b`.`saldo_akhir`,0)) AS `reksadana`,sum(if((`c`.`id_investasi` = '98'),`b`.`saldo_akhir`,0)) AS `dana_invest_kik`,sum(if((`c`.`id_investasi` = '99'),`b`.`saldo_akhir`,0)) AS `penyertaan_langsung`,sum(if((`c`.`id_investasi` = '100'),`b`.`saldo_akhir`,0)) AS `reksadana_pasar_uang`,sum(if((`c`.`id_investasi` = '101'),`b`.`saldo_akhir`,0)) AS `reksadana_pendapatan_tetap`,sum(if((`c`.`id_investasi` = '102'),`b`.`saldo_akhir`,0)) AS `reksadana_campuran`,sum(if((`c`.`id_investasi` = '103'),`b`.`saldo_akhir`,0)) AS `reksadana_saham`,sum(if((`c`.`id_investasi` = '104'),`b`.`saldo_akhir`,0)) AS `reksadana_terproteksi`,sum(if((`c`.`id_investasi` = '105'),`b`.`saldo_akhir`,0)) AS `reksadana_pinjaman`,sum(if((`c`.`id_investasi` = '106'),`b`.`saldo_akhir`,0)) AS `reksadana_index`,sum(if((`c`.`id_investasi` = '107'),`b`.`saldo_akhir`,0)) AS `reksadana_kik`,sum(if((`c`.`id_investasi` = '108'),`b`.`saldo_akhir`,0)) AS `reksadana_penyertaaan_diperdagangkan`,sum(`b`.`saldo_akhir`) AS `total_perpihak` from (((`mst_pihak` `a` left join `bln_aset_investasi_detail` `b` on((`b`.`kode_pihak` = `a`.`kode_pihak`))) left join `bln_aset_investasi_header` `c` on((`b`.`bln_aset_investasi_header_id` = `c`.`id`))) left join `mst_investasi` `d` on((`d`.`id_investasi` = `c`.`id_investasi`))) where ((`d`.`group` = 'INVESTASI') and (`c`.`iduser` = 'ASB003') and (`c`.`id_bulan` is not null)) group by `b`.`kode_pihak`,`c`.`id_bulan`,`c`.`tahun` order by `c`.`id_investasi` desc;

-- Dumping structure for view db_ag_smartaip.vw_investasi_perpihak_taspen
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_investasi_perpihak_taspen`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_investasi_perpihak_taspen` AS select `a`.`id` AS `id`,`a`.`kode_pihak` AS `kode_pihak`,`a`.`nama_pihak` AS `nama_pihak`,`a`.`iduser` AS `iduser`,`a`.`insert_at` AS `insert_at`,`a`.`update_at` AS `update_at`,`c`.`id_bulan` AS `id_bulan`,`c`.`tahun` AS `tahun`,`c`.`id_investasi` AS `id_investasi`,sum(if((`c`.`id_investasi` = '1'),`b`.`saldo_akhir`,0)) AS `deposito`,sum(if((`c`.`id_investasi` = '2'),`b`.`saldo_akhir`,0)) AS `sertifikat_deposito`,sum(if((`c`.`id_investasi` = '3'),`b`.`saldo_akhir`,0)) AS `sun`,sum(if((`c`.`id_investasi` = '4'),`b`.`saldo_akhir`,0)) AS `sukuk_pemerintah`,sum(if((`c`.`id_investasi` = '5'),`b`.`saldo_akhir`,0)) AS `obligasi_korporasi`,sum(if((`c`.`id_investasi` = '6'),`b`.`saldo_akhir`,0)) AS `sukuk_korporasi`,sum(if((`c`.`id_investasi` = '7'),`b`.`saldo_akhir`,0)) AS `obligasi_mata_uang`,sum(if((`c`.`id_investasi` = '8'),`b`.`saldo_akhir`,0)) AS `mtn`,sum(if((`c`.`id_investasi` = '9'),`b`.`saldo_akhir`,0)) AS `saham`,sum(if((`c`.`id_investasi` = '10'),`b`.`saldo_akhir`,0)) AS `reksadana`,sum(if((`c`.`id_investasi` = '11'),`b`.`saldo_akhir`,0)) AS `dana_invest_kik`,sum(if((`c`.`id_investasi` = '12'),`b`.`saldo_akhir`,0)) AS `penyertaan_langsung`,sum(if((`c`.`id_investasi` = '13'),`b`.`saldo_akhir`,0)) AS `tanah_bangunan`,sum(if((`c`.`id_investasi` = '14'),`b`.`saldo_akhir`,0)) AS `reksadana_pasar_uang`,sum(if((`c`.`id_investasi` = '15'),`b`.`saldo_akhir`,0)) AS `reksadana_pendapatan_tetap`,sum(if((`c`.`id_investasi` = '16'),`b`.`saldo_akhir`,0)) AS `reksadana_campuran`,sum(if((`c`.`id_investasi` = '17'),`b`.`saldo_akhir`,0)) AS `reksadana_saham`,sum(if((`c`.`id_investasi` = '18'),`b`.`saldo_akhir`,0)) AS `reksadana_terproteksi`,sum(if((`c`.`id_investasi` = '19'),`b`.`saldo_akhir`,0)) AS `reksadana_pinjaman`,sum(if((`c`.`id_investasi` = '20'),`b`.`saldo_akhir`,0)) AS `reksadana_index`,sum(if((`c`.`id_investasi` = '21'),`b`.`saldo_akhir`,0)) AS `reksadana_kik`,sum(if((`c`.`id_investasi` = '22'),`b`.`saldo_akhir`,0)) AS `reksadana_penyertaaan_diperdagangkan`,sum(`b`.`saldo_akhir`) AS `total_perpihak` from (((`mst_pihak` `a` left join `bln_aset_investasi_detail` `b` on((`b`.`kode_pihak` = `a`.`kode_pihak`))) left join `bln_aset_investasi_header` `c` on((`b`.`bln_aset_investasi_header_id` = `c`.`id`))) left join `mst_investasi` `d` on((`d`.`id_investasi` = `c`.`id_investasi`))) where ((`d`.`group` = 'INVESTASI') and (`c`.`iduser` = 'TSN002') and (`c`.`id_bulan` is not null)) group by `b`.`kode_pihak`,`c`.`id_bulan`,`c`.`tahun` order by `c`.`id_investasi` desc;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_pembayaran_pensiun_cabang`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_pembayaran_pensiun_cabang` AS select `b`.`tahun` AS `tahun`,`b`.`iduser` AS `iduser`,`b`.`id_cabang` AS `id_cabang`,`c`.`nama_cabang` AS `nama_cabang`,`b`.`sumber_dana` AS `sumber_dana`,`a`.`id_penerima` AS `id_penerima`,`a`.`jenis_penerima` AS `jenis_penerima`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pns_pusat_terima_1`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pns_do_terima_1`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pejabat_terima_1`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `hakim_terima_1`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pkri_terima_1`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `veteran_terima_1`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `tni_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pegadaian_terima_1`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `dana_kehormatan_terima_1`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `prajurit_tni_terima_1`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `anggota_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `asn_kemhan_terima_1`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `asn_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pns_pusat_bayar_1`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pns_do_bayar_1`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pejabat_bayar_1`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `hakim_bayar_1`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pkri_bayar_1`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `veteran_bayar_1`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `tni_polri_bayar_1`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pegadaian_bayar_1`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `dana_kehormatan_bayar_1`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `prajurit_tni_bayar_1`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `anggota_polri_bayar_1`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `asn_kemhan_bayar_1`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `asn_polri_bayar_1`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pns_pusat_terima_2`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pns_do_terima_2`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pejabat_terima_2`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `hakim_terima_2`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pkri_terima_2`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `veteran_terima_2`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `tni_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pegadaian_terima_2`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `dana_kehormatan_terima_2`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `prajurit_tni_terima_2`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `anggota_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `asn_kemhan_terima_2`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `asn_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pns_pusat_bayar_2`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pns_do_bayar_2`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pejabat_bayar_2`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `hakim_bayar_2`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pkri_bayar_2`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `veteran_bayar_2`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `tni_polri_bayar_2`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pegadaian_bayar_2`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `dana_kehormatan_bayar_2`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `prajurit_tni_bayar_2`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `anggota_polri_bayar_2`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `asn_kemhan_bayar_2`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `asn_polri_bayar_2` from ((`mst_jenis_penerima` `a` left join `tbl_lkao_pembayaran_pensiun_detail` `b` on((`a`.`id_penerima` = `b`.`id_penerima`))) left join `mst_cabang` `c` on((`c`.`id_cabang` = `b`.`id_cabang`))) group by `b`.`id_cabang`,`a`.`id_penerima`,`b`.`iduser`,`b`.`sumber_dana`,`b`.`tahun` order by `b`.`id_cabang`;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang_smt1
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_pembayaran_pensiun_cabang_smt1`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_pembayaran_pensiun_cabang_smt1` AS select `b`.`tahun` AS `tahun`,`b`.`iduser` AS `iduser`,`b`.`id_cabang` AS `id_cabang`,`c`.`nama_cabang` AS `nama_cabang`,`b`.`sumber_dana` AS `sumber_dana`,`a`.`id_penerima` AS `id_penerima`,`a`.`jenis_penerima` AS `jenis_penerima`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pns_pusat_terima_1`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pns_do_terima_1`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pejabat_terima_1`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `hakim_terima_1`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pkri_terima_1`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `veteran_terima_1`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `tni_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `pegadaian_terima_1`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `dana_kehormatan_terima_1`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `prajurit_tni_terima_1`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `anggota_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `asn_kemhan_terima_1`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '1')),`b`.`jml_penerima`,0)) AS `asn_polri_terima_1`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pns_pusat_bayar_1`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pns_do_bayar_1`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pejabat_bayar_1`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `hakim_bayar_1`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pkri_bayar_1`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `veteran_bayar_1`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `tni_polri_bayar_1`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `pegadaian_bayar_1`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `dana_kehormatan_bayar_1`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `prajurit_tni_bayar_1`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `anggota_polri_bayar_1`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `asn_kemhan_bayar_1`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '1')),`b`.`jml_pembayaran`,0)) AS `asn_polri_bayar_1` from ((`mst_jenis_penerima` `a` left join `tbl_lkao_pembayaran_pensiun_detail` `b` on((`a`.`id_penerima` = `b`.`id_penerima`))) left join `mst_cabang` `c` on((`c`.`id_cabang` = `b`.`id_cabang`))) group by `b`.`id_cabang`,`a`.`id_penerima`,`b`.`iduser`,`b`.`sumber_dana`,`b`.`tahun` order by `b`.`id_cabang`;

-- Dumping structure for view db_ag_smartaip.vw_pembayaran_pensiun_cabang_smt2
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_pembayaran_pensiun_cabang_smt2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_pembayaran_pensiun_cabang_smt2` AS select `b`.`tahun` AS `tahun`,`b`.`iduser` AS `iduser`,`b`.`id_cabang` AS `id_cabang`,`c`.`nama_cabang` AS `nama_cabang`,`b`.`sumber_dana` AS `sumber_dana`,`a`.`id_penerima` AS `id_penerima`,`a`.`jenis_penerima` AS `jenis_penerima`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pns_pusat_terima_2`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pns_do_terima_2`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pejabat_terima_2`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `hakim_terima_2`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pkri_terima_2`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `veteran_terima_2`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `tni_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `pegadaian_terima_2`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `dana_kehormatan_terima_2`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `prajurit_tni_terima_2`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `anggota_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `asn_kemhan_terima_2`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '2')),`b`.`jml_penerima`,0)) AS `asn_polri_terima_2`,sum(if(((`b`.`id_kelompok` = '1') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pns_pusat_bayar_2`,sum(if(((`b`.`id_kelompok` = '2') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pns_do_bayar_2`,sum(if(((`b`.`id_kelompok` = '3') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pejabat_bayar_2`,sum(if(((`b`.`id_kelompok` = '4') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `hakim_bayar_2`,sum(if(((`b`.`id_kelompok` = '5') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pkri_bayar_2`,sum(if(((`b`.`id_kelompok` = '6') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `veteran_bayar_2`,sum(if(((`b`.`id_kelompok` = '7') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `tni_polri_bayar_2`,sum(if(((`b`.`id_kelompok` = '8') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `pegadaian_bayar_2`,sum(if(((`b`.`id_kelompok` = '9') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `dana_kehormatan_bayar_2`,sum(if(((`b`.`id_kelompok` = '10') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `prajurit_tni_bayar_2`,sum(if(((`b`.`id_kelompok` = '11') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `anggota_polri_bayar_2`,sum(if(((`b`.`id_kelompok` = '12') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `asn_kemhan_bayar_2`,sum(if(((`b`.`id_kelompok` = '13') and (`b`.`semester` = '2')),`b`.`jml_pembayaran`,0)) AS `asn_polri_bayar_2` from ((`mst_jenis_penerima` `a` left join `tbl_lkao_pembayaran_pensiun_detail` `b` on((`a`.`id_penerima` = `b`.`id_penerima`))) left join `mst_cabang` `c` on((`c`.`id_cabang` = `b`.`id_cabang`))) group by `b`.`id_cabang`,`a`.`id_penerima`,`b`.`iduser`,`b`.`sumber_dana`,`b`.`tahun` order by `b`.`id_cabang`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
